<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.10.0.145497h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2120471" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2023-06-09 15:32:15.791 DST" ID="75a7eeaf-dbb4-42f4-a510-58924169e943" START_TEMP="60" START_TIME="2023-06-09 15:31:21.995 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2023-06-09 15:32:15.791 DST" ID="75a7eeaf-dbb4-42f4-a510-58924169e943" START_TEMP="60" START_TIME="2023-06-09 15:31:21.995 DST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2023-06-09 16:10:07.568 DST" ID="3e8a58f1-c0a1-4514-b1bf-2afd4ead9e65" START_TEMP="60" START_TIME="2023-06-09 16:08:11.155 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1305.63664777928" FRAME="0" IMAGE_ERROR="0.0771712162738176" ORIENTATION="-0.15361374529032 0.886829205417107 -0.41558096802165 -0.131260187015452" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-764.878346745423 1175.06799762199 1425.64153444572" PRINCIPAL_POINT="1002.10523394416 553.489455289703" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1002.1052339441574 553.48945528970296 2.5754253562376724e-07 7.441039794985663e-14 4.4327569927158017e-20" WORLD_ERROR="0.0795851521006319"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2120540" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2023-06-09 16:06:08.459 DST" ID="b958dc25-9042-4292-8e1b-cf80dd41faab" START_TEMP="60" START_TIME="2023-06-09 16:05:26.029 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2023-06-09 16:06:08.459 DST" ID="b958dc25-9042-4292-8e1b-cf80dd41faab" START_TEMP="60" START_TIME="2023-06-09 16:05:26.029 DST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2023-06-09 16:10:07.568 DST" ID="3e8a58f1-c0a1-4514-b1bf-2afd4ead9e65" START_TEMP="60" START_TIME="2023-06-09 16:08:11.155 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.5536129445" FRAME="0" IMAGE_ERROR="0.107632622735991" ORIENTATION="0.923516226600545 0.0732892289925641 -0.0410943378709695 0.374242867018349" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="425.3486798027 -1526.25474293782 1329.13089137667" PRINCIPAL_POINT="1047.19432196443 560.940105197604" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1047.1943219644281 560.940105197604 2.8546520642405545e-07 7.7960496861607502e-14 7.0819722900755592e-20" WORLD_ERROR="0.138094689585331"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2140829" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 307 0 v 255 r 127 0 v 255 r 8268 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2023-06-09 15:32:15.791 DST" ID="75a7eeaf-dbb4-42f4-a510-58924169e943" START_TEMP="61" START_TIME="2023-06-09 15:31:21.995 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2023-06-09 15:32:15.791 DST" ID="75a7eeaf-dbb4-42f4-a510-58924169e943" START_TEMP="61" START_TIME="2023-06-09 15:31:21.995 DST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2023-06-09 16:10:07.568 DST" ID="3e8a58f1-c0a1-4514-b1bf-2afd4ead9e65" START_TEMP="61" START_TIME="2023-06-09 16:08:11.155 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1322.23852416391" FRAME="0" IMAGE_ERROR="0.0924137598519815" ORIENTATION="0.668290784915062 -0.581030430032667 0.148232673495511 0.440247817350679" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-1268.06323033401 -1190.94970743562 1362.93112216558" PRINCIPAL_POINT="1040.55925715948 502.131660890696" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1040.5592571594793 502.13166089069585 2.5057354248661496e-07 6.1933253112150394e-14 4.6827874533174738e-20" WORLD_ERROR="0.116403171390907"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2140837" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2023-06-09 15:51:47.038 DST" ID="1edc3312-2dbe-4cb3-8652-5318b855e59d" START_TEMP="61" START_TIME="2023-06-09 15:51:14.738 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2023-06-09 15:51:47.038 DST" ID="1edc3312-2dbe-4cb3-8652-5318b855e59d" START_TEMP="61" START_TIME="2023-06-09 15:51:14.738 DST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2023-06-09 16:10:07.568 DST" ID="3e8a58f1-c0a1-4514-b1bf-2afd4ead9e65" START_TEMP="61" START_TIME="2023-06-09 16:08:11.155 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1272.84343387981" FRAME="0" IMAGE_ERROR="0.112273504895768" ORIENTATION="0.665968924258619 0.619186117299753 -0.300609591114287 0.28762443880028" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="1430.68336282813 -154.214481307894 1370.58718771068" PRINCIPAL_POINT="1045.42017632455 516.867464497623" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1045.4201763245549 516.86746449762279 2.8302734214877737e-07 5.0884783064044654e-14 8.3161049207402073e-20" WORLD_ERROR="0.136219205748611"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2146506" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2023-06-09 15:32:15.791 DST" ID="75a7eeaf-dbb4-42f4-a510-58924169e943" START_TEMP="61" START_TIME="2023-06-09 15:31:21.995 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2023-06-09 15:32:15.791 DST" ID="75a7eeaf-dbb4-42f4-a510-58924169e943" START_TEMP="61" START_TIME="2023-06-09 15:31:21.995 DST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2023-06-09 16:10:07.568 DST" ID="3e8a58f1-c0a1-4514-b1bf-2afd4ead9e65" START_TEMP="61" START_TIME="2023-06-09 16:08:11.155 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1285.17064588578" FRAME="0" IMAGE_ERROR="0.0980135858141921" ORIENTATION="0.0574692610759788 0.929291057218084 -0.338181013042031 0.136927051468083" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="857.884909317752 1202.37080467736 1413.8281746211" PRINCIPAL_POINT="1032.16008358427 531.340594358407" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1032.1600835842673 531.34059435840732 2.6997451220529414e-07 6.8959070927975081e-14 5.6544426584888596e-20" WORLD_ERROR="0.117435657076364"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2146507" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2023-06-09 15:32:15.791 DST" ID="75a7eeaf-dbb4-42f4-a510-58924169e943" START_TEMP="60" START_TIME="2023-06-09 15:31:21.995 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2023-06-09 15:32:15.791 DST" ID="75a7eeaf-dbb4-42f4-a510-58924169e943" START_TEMP="60" START_TIME="2023-06-09 15:31:21.995 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2023-06-09 16:10:07.568 DST" ID="3e8a58f1-c0a1-4514-b1bf-2afd4ead9e65" START_TEMP="63" START_TIME="2023-06-09 16:08:11.155 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1318.29390487444" FRAME="0" IMAGE_ERROR="0.0871171468242413" ORIENTATION="-0.466797582365063 0.758876910135801 -0.401742252030936 -0.211681400444121" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-1315.1986512545 503.687789964021 1424.8266989853" PRINCIPAL_POINT="1020.03563337787 555.046362195724" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1020.0356333778653 555.04636219572376 2.517285366993144e-07 6.1645615179941983e-14 4.1853477352402399e-20" WORLD_ERROR="0.0865749173676358"/>
    </KeyFrames>
  </Camera>

</Cameras>
